<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kaizenspeaking.ui.home_signed.HomeSignedFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_signInActivity"
            app:destination="@+id/signInActivity" />
        <action
            android:id="@+id/action_homeSignedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeSignedFragment_to_analysisFragment"
            app:destination="@id/navigation_analyze"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_analyze"
        android:name="com.example.kaizenspeaking.ui.analyze.AnalyzeFragment"
        android:label="@string/title_analyze"
        tools:layout="@layout/fragment_analyze">
        <action
            android:id="@+id/action_navigation_analyze_to_analyzeResultFragment"
            app:destination="@id/analyzeResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.kaizenspeaking.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_navigation_history_to_trainingDetailFragment"
            app:destination="@id/trainingDetailFragment" />
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/analyzeResultFragment"
        android:name="com.example.kaizenspeaking.ui.analyze.AnalyzeResultFragment"
        android:label="Analyze Result"
        tools:layout="@layout/fragment_analyze_result" />

    <fragment
        android:id="@+id/navigation_home_signed"
        android:name="com.example.kaizenspeaking.ui.home_signed.HomeSignedFragment"
        android:label="Home Signed"
        tools:layout="@layout/fragment_home_signed">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kaizenspeaking.ui.profile.ProfileFragment"
        android:label="Profile Fragment" />

    <fragment
        android:id="@+id/trainingDetailFragment"
        android:name="com.example.kaizenspeaking.ui.history.detail.TrainingDetailFragment"
        android:label="Training Detail"
        tools:layout="@layout/fragment_training_detail">
        <argument
            android:name="sessionId"
            app:argType="string" />
        <argument
            android:name="sessionTitle"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/signInActivity"
        android:name="com.example.kaizenspeaking.ui.auth.SignInActivity"
        android:label="Sign In Activity" />
</navigation>
